<!DOCTYPE html>
<html>
    <head>
        <title>Amazon</title>
    </head>
    <body>
        <div class="row">
         <img src="https://m.media-amazon.com/images/G/31/IN-Events/Shankhadip/Jupiter25/J25_P2B_PC_EventHeader_WB_Unrec_ET.jpg">
        <img src="https://m.media-amazon.com/images/G/31/img18/Fresh/Sep21/CatStore/FV_1500X300.jpg">
         <img src="https://m.media-amazon.com/images/G/31/img18/Fresh/PrimeDay/V5/get-re-1-deals_new_PC_1._SX1500_QL85_.jpg">
        </div>
        <div class="column">
            <img src="https://m.media-amazon.com/images/G/31/IN-Events/Shankhadip/Jupiter25/Jupiter25_Affordiblity-stripe_PC-Final_01_2B.jpg">
            <img src="https://m.media-amazon.com/images/G/31/img18/Fresh/sbsp2/Shop-by-Offers_PC_01.jpg">
            <img src="https://m.media-amazon.com/images/G/31/img18/Fresh/sbsp2/Shop-by-Offers_PC_02.jpg">
            <img src="https://m.media-amazon.com/images/G/31/img18/Fresh/sbsp2/Shop-by-Offers_PC_03.jpg">
            <img src="https://m.media-amazon.com/images/G/31/img18/Fresh/sbsp2/Shop-by-Offers_PC_04.jpg">
        </div>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </body>
</html>