<!DOCTYPE html>
<html>
<head
    <title>Basic Tags</title>
</head>
<a href="Sai.html">Sai</a>
<body bgcolor="Green">
   <h1>Hello</h1>
    <h2>Hello</h2> 
    <h3>Hello</h3>
     <h4>Hello</h4>
     <h5>Hello</h5>
<marquee><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima atque dolorum mollitia! Mollitia enim nemo perspiciatis alias accusantium repudiandae quisquam similique atque quibusdam, recusandae fuga dignissimos dolore aut debitis et.</p></marquee>
<p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Ullam corporis natus, ipsum error illum esse aperiam numquam facilis porro cumque, eveniet asperiores assumenda adipisci. Vero?</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <b>Excepturi</b> consectetur temporibus dolores, eaque magni nisi illo reprehenderit dolorem veniam perferendis quisquam labore a sunt accusamus ullam aspernatur tempore error eveniet vitae similique. <hr>Maiores omnis tempora laborum ipsum amet repudiandae distinctio laboriosam recusandae sunt!</p>
<p 2<sup>2</sup>=4</p>
<p>2<sub>2</sub>=4</p>
  <ol>
    <li>Apple</li>
    <li>Mango</li>
    <li>Banana</li>
  </ol>
  <ul>
    <li>Apple</li>
    <li>Mango</li>
    <li>Banana</li>
  </ul>
<img src="https://images.pexels.com/photos/459225/pexels-photo-459225.jpeg?cs=srgb&dl=daylight-environment-forest-459225.jpg&fm=jpg" alt="Images of replicate" width="300" height="200"/><a href = "https://www.video.com" target="_blank">video</a>
<p>&copy; &reg; &hearts; &half; Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur beatae laudantium recusandae suscipit nulla, nemo exercitationem cum dignissimos aliquid quibusdam.</p>
</body>
</html>